VlaamsOnderwijs.App/VlaamsOnderwijs.App/App.xaml

<common:BootStrapper x:Class="VlaamsOnderwijs.App.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:common="using:Template10.Common"
                     xmlns:Converters="using:Template10.Converters"
                     xmlns:converter="using:VlaamsOnderwijs.App.Converter"
                     xmlns:controls="using:Template10.Controls"
                     xmlns:vm="using:VlaamsOnderwijs.App.ViewModels">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Custom.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vm:ViewModelLocator x:Key="Locator" />
            <converter:SelectedVisibilityConverter x:Name="SelectedVisibilityConverter" x:Key="SelectedVisibilityConverter"></converter:SelectedVisibilityConverter>
            <converter:TrimSpacesConverter x:Name="TrimSpacesConverter" x:Key="TrimSpacesConverter"></converter:TrimSpacesConverter>

            <x:Double x:Key="NarrowMinWidth">0</x:Double>
            <x:Double x:Key="NormalMinWidth">521</x:Double>
            <x:Double x:Key="WideMinWidth">1200</x:Double>

            <Color x:Key="CustomColor">SteelBlue</Color>
            <SolidColorBrush x:Key="CustomColorBrush" Color="{StaticResource CustomColor}" />

            <DataTemplate x:Key="MasterListViewItemTemplate">
                <RelativePanel Margin="11,11,0,13">
                    <Image  Name="schoolImage"
                            Height="100"
                            Width="100"
                            Source="{Binding Image, FallbackValue=../Assets/OnderwijsVlaanderen.jpg, TargetNullValue=../Assets/OnderwijsVlaanderen.jpg}"/>

                    <!--Border needs to be used for vertical alignment, TextBlock itself can't do that.-->
                    <Border BorderBrush="{x:Null}" 
                            Height="100"
                            RelativePanel.RightOf="{Binding ElementName=schoolImage}">
                        <TextBlock                    
                            Name="schoolName"
                            Text="{Binding Name, Converter={StaticResource TrimSpacesConverter}}"
                            Margin="12,1,0,0"
                            VerticalAlignment="Center"/>
                    </Border>
                </RelativePanel>
            </DataTemplate>

            <DataTemplate x:Key="DetailContentTemplate" >
                <RelativePanel>
                    <Image
                        Name="Image" 
                        Margin="0,8"
                        HorizontalAlignment="Left"
                        MaxHeight="150"
                        Source="{Binding SelectedSchool.Image, FallbackValue=../Assets/OnderwijsVlaanderen.jpg, TargetNullValue=../Assets/OnderwijsVlaanderen.jpg}"/>

                    <TextBlock
                        Margin="1"
                        HorizontalAlignment="Left"
                        MaxWidth="280"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{Binding CurrentState, FallbackValue='Selecteer een school.', Converter={StaticResource TrimSpacesConverter}}" 
                        Name="Name"
                        RelativePanel.Below="{Binding ElementName=Image}" />

                    <RelativePanel Name="DescriptionPanel" RelativePanel.Below="{Binding ElementName=Name}" Margin="0,25,0,0">
                        <TextBlock
                            Margin="1"
                            HorizontalAlignment="Left"
                            MaxWidth="560"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Omschrijving"
                            Visibility="{Binding SelectedSchool.Name, FallbackValue='Collapsed', Converter={StaticResource SelectedVisibilityConverter}}"
                            Name="DescriptionLabel" />

                        <TextBlock
                            Margin="1"
                            HorizontalAlignment="Left"
                            MaxWidth="560"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{Binding SelectedSchool.Description}" 
                            Name="Description"
                            RelativePanel.Below="{Binding ElementName=DescriptionLabel}" />

                        <TextBlock
                            Margin="1"
                            HorizontalAlignment="Left"
                            MaxWidth="560"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Directeur"
                            Visibility="{Binding SelectedSchool.Name, FallbackValue='Collapsed', Converter={StaticResource SelectedVisibilityConverter}}"
                            Name="PrincipleLabel"
                            RelativePanel.Below="{Binding ElementName=Description}"/>

                        <TextBlock
                            Margin="1"
                            HorizontalAlignment="Left"
                            MaxWidth="560"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{Binding SelectedSchool.Principle }" 
                            Name="Principle"
                            RelativePanel.Below="{Binding ElementName=PrincipleLabel}" />
                    </RelativePanel>

                    <RelativePanel Name="ContactPanel" RelativePanel.Below="{Binding ElementName=DescriptionPanel}" Margin="0,25,0,0">
                        <TextBlock
                            Margin="1"
                            HorizontalAlignment="Left"
                            MaxWidth="560"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Telefoon nummer"
                            Visibility="{Binding SelectedSchool.Name, FallbackValue='Collapsed', Converter={StaticResource SelectedVisibilityConverter}}"
                            Name="PhoneLabel" />

                        <TextBlock
                            Margin="1"
                            HorizontalAlignment="Left"
                            MaxWidth="560"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{Binding SelectedSchool.Phone }" 
                            Name="Phone"
                            RelativePanel.Below="{Binding ElementName=PhoneLabel}" />

                        <TextBlock
                            Margin="1"
                            HorizontalAlignment="Left"
                            MaxWidth="560"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="E-mail"
                            Visibility="{Binding SelectedSchool.Name, FallbackValue='Collapsed', Converter={StaticResource SelectedVisibilityConverter}}"
                            Name="EmailLabel"
                            RelativePanel.Below="{Binding ElementName=Phone}"/>

                        <TextBlock
                            Margin="1"
                            HorizontalAlignment="Left"
                            MaxWidth="560"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{Binding SelectedSchool.Email }" 
                            Name="Email"
                            RelativePanel.Below="{Binding ElementName=EmailLabel}" />

                        <TextBlock
                            Margin="1"
                            HorizontalAlignment="Left"
                            MaxWidth="560"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Website"
                            Visibility="{Binding SelectedSchool.Name, FallbackValue='Collapsed', Converter={StaticResource SelectedVisibilityConverter}}"
                            Name="WebsiteLabel"
                            RelativePanel.Below="{Binding ElementName=Email}"/>

                        <TextBlock
                            Margin="1"
                            HorizontalAlignment="Left"
                            MaxWidth="560"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{Binding SelectedSchool.Website }"
                            Name="Website"
                            RelativePanel.Below="{Binding ElementName=WebsiteLabel}" />
                    </RelativePanel>

                    <RelativePanel Name="AddressPanel" RelativePanel.Below="{Binding ElementName=ContactPanel}" Margin="0,25,0,0">
                        <TextBlock
                            Margin="1"
                            HorizontalAlignment="Left"
                            MaxWidth="560"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Addres"
                            Visibility="{Binding SelectedSchool.Name, FallbackValue='Collapsed', Converter={StaticResource SelectedVisibilityConverter}}"
                            Name="AddressLabel" />

                        <TextBlock
                            Margin="1"
                            HorizontalAlignment="Left"
                            MaxWidth="560"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{Binding SelectedSchool.Street }" 
                            Name="Street"
                            RelativePanel.Below="{Binding ElementName=AddressLabel}" />

                        <TextBlock
                            Margin="1"
                            HorizontalAlignment="Left"
                            MaxWidth="560"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{Binding SelectedSchool.Number }" 
                            Name="Number"
                            RelativePanel.RightOf="{Binding ElementName=Street}" 
                            RelativePanel.Below="{Binding ElementName=AddressLabel}"/>

                        <TextBlock
                            Margin="1"
                            HorizontalAlignment="Left"
                            MaxWidth="560"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{Binding SelectedSchool.Town.ZipCode }" 
                            Name="ZipCode"
                            RelativePanel.Below="{Binding ElementName=Street}" />

                        <TextBlock
                            Margin="1"
                            HorizontalAlignment="Left"
                            MaxWidth="560"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{Binding SelectedSchool.Town.TownName }" 
                            Name="Town"
                            RelativePanel.RightOf="{Binding ElementName=ZipCode}" 
                            RelativePanel.Below="{Binding ElementName=Street}"/>

                        <TextBlock
                            Margin="1"
                            HorizontalAlignment="Left"
                            MaxWidth="560"
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Text="{Binding SelectedSchool.Town.Province.ProvinceName }" 
                            Name="Province"
                            RelativePanel.RightOf="{Binding ElementName=Town}" 
                            RelativePanel.Below="{Binding ElementName=Street}"/>
                    </RelativePanel>
                </RelativePanel>
            </DataTemplate>

        </ResourceDictionary>
                
    </Application.Resources>

</common:BootStrapper>
