FashionZone/FashionZone/ArtikelToevoegen.xaml

<Controls:MetroWindow x:Class="FashionZone.ArtikelToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FashionZone"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
        mc:Ignorable="d"
        Title="Artikel Toevoegen" Height="500" Width="500" ResizeMode="CanMinimize"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <Label x:Name="label" Content="Artikelnummer:" HorizontalAlignment="Left" Margin="48,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Artikelnaam:" HorizontalAlignment="Left" Margin="64,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Categorie:" HorizontalAlignment="Left" Margin="76,115,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Merk:" HorizontalAlignment="Left" Margin="100,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Kleur:" HorizontalAlignment="Left" Margin="100,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Aantal:" HorizontalAlignment="Left" Margin="93,220,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="AKPrijs:" HorizontalAlignment="Left" Margin="91,255,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label7" Content="VKPrijs:" HorizontalAlignment="Left" Margin="91,290,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Datum:" HorizontalAlignment="Left" Margin="91,325,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Bonnummer:" HorizontalAlignment="Left" Margin="62,360,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="artikelNummerTextBox" HorizontalAlignment="Left" Height="23" Margin="160,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="artikelNaamTextBox" HorizontalAlignment="Left" Height="23" Margin="160,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="kleurTextBox" HorizontalAlignment="Left" Height="23" Margin="160,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="aantalTextBox" HorizontalAlignment="Left" Height="23" Margin="160,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="aankoopPrijsTextBox" HorizontalAlignment="Left" Height="23" Margin="160,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="verkoopPrijsTextBox" HorizontalAlignment="Left" Height="23" Margin="160,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBox x:Name="bonNummerTextBox" HorizontalAlignment="Left" Height="23" Margin="160,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="160,325,0,0" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="236,429,0,0" VerticalAlignment="Top" Width="75" Click="resetButton_Click"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="396,429,0,0" VerticalAlignment="Top" Width="75" Click="saveButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="316,429,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
        <ComboBox x:Name="categorieComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="160,116,0,0" VerticalAlignment="Top" Width="181"/>
        <ComboBox x:Name="merkComboBox" SelectedIndex="0" HorizontalAlignment="Left" Margin="160,151,0,0" VerticalAlignment="Top" Width="181"/>

    </Grid>
</Controls:MetroWindow>
