FashionZone/FashionZone/Beheer.xaml

<Controls:MetroWindow
        xmlns:local="clr-namespace:FashionZoneData;assembly=FashionZoneData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:search="clr-namespace:FashionZone" x:Class="FashionZone.Beheer"
        mc:Ignorable="d"
        Title="Fashionzone - Shopmanager" Height="720" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="Manual"  Top="200" Left="500"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MetroDataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="CenterCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MetroDataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="Zoek op:" HorizontalAlignment="Left" Margin="64,60,0,0" VerticalAlignment="Top"/>
        <Canvas x:Name="userControlSearchCanvas" HorizontalAlignment="Left" Height="100" Margin="64,59,0,0" VerticalAlignment="Top" Width="608">
            <search:UserControlSearch x:Name="userControlSearch" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31"/>
            <search:UserControlSearch x:Name="userControlSearch2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Canvas.Top="34"/>
            <search:UserControlSearch x:Name="userControlSearch3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Canvas.Top="69"/>
        </Canvas>
        <TextBox x:Name="jaarTextBox" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="126,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" KeyDown="jaarTextBox_KeyDown"/>
        <Button x:Name="searchButton"
            	Width="30"
            	Height="30"
            	VerticalAlignment="Top"
            	Style="{DynamicResource MetroCircleButtonStyle}" Cursor="Hand" ToolTip="Doorgrond zoeken" Click="searchButton_Click" BorderThickness="0" Canvas.Left="778" Margin="76,96,1168,0">
            <Rectangle Fill="#ea4333"
            		Width="15" 
            		Height="15">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_magnify}"  />
                </Rectangle.OpacityMask>
            </Rectangle>

        </Button>
        <Button x:Name="addButton"
			Width="30"
			Height="30"
			VerticalAlignment="Top"
			Style="{DynamicResource MetroCircleButtonStyle}" Margin="1036,112,208,0" Cursor="Hand" ToolTip="Toevoegen" Click="addButton_Click" BorderThickness="0">
            <Rectangle Fill="#ea4333"
				Width="15" 
				Height="15">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_add}"  />
                </Rectangle.OpacityMask>
            </Rectangle>

        </Button>
        <Button x:Name="removeButton"
			Width="30"
			Height="30"
			VerticalAlignment="Top"
			Style="{DynamicResource MetroCircleButtonStyle}" Margin="1070,112,174,0" Cursor="Hand" ToolTip="Verwijderen" Click="removeButton_Click" BorderThickness="0">
            <Rectangle Fill="#ea4333"
				Width="15" 
				Height="3">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_minus}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button x:Name="printButton"
			Width="30"
			Height="30"
			VerticalAlignment="Top"
			Style="{DynamicResource MetroCircleButtonStyle}" Margin="1116,112,128,0" Cursor="Hand" ToolTip="Afdrukken" Click="printButton_Click" BorderThickness="0">
            <Rectangle Fill="#ea4333"
				Width="15" 
				Height="15">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_printer_text}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="settingsButton"
        	Width="30"
        	Height="30"
        	VerticalAlignment="Top"
        	Style="{DynamicResource MetroCircleButtonStyle}" Margin="1151,112,93,0" Cursor="Hand" ToolTip="Instellingen" Click="settingsButton_Click" BorderThickness="0">
            <Rectangle Fill="#ea4333"
        		Width="15" 
        		Height="15">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_settings}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="resetButton"
        	Width="30"
        	Height="30"
        	VerticalAlignment="Top"
        	Style="{DynamicResource MetroCircleButtonStyle}" Margin="76,129,1168,0" Cursor="Hand" ToolTip="Reset zoekinstellingen" Click="resetButton_Click" BorderThickness="0">
            <Rectangle Fill="#ea4333"
        		Width="15" 
        		Height="15">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_reset}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="500" Width="1151" Margin="48,0,0,39" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Inventaris" Margin="6,-138,-6,138">
                <Grid Background="#FFE5E5E5" Margin="0,15,-7,-5">
                    <DataGrid x:Name="inventoryDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Center" Height="479" Width="1150" Style="{StaticResource AzureDataGrid}" Margin="0,-28,0,0" CanUserAddRows="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100" Header="ArtikelNum" Binding="{Binding Artikelnr}"/>
                            <DataGridTextColumn Width="205" Header="Artikelnaam" Binding="{Binding Artikelnaam}"/>
                            <DataGridTextColumn Width="85" Header="Categorie" Binding="{Binding Categorie}"/>
                            <DataGridTextColumn Width="80" Header="Merk" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding Merk}"/>
                            <DataGridTextColumn Width="100" Header="Kleur" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding Kleur}"/>
                            <DataGridTextColumn Width="70" Header="Aantal" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding Aantal}"/>
                            <DataGridTextColumn Width="70" Header="AKPrijs" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding AKprijs}"/>
                            <DataGridTextColumn Width="100" Header="Tot. AKPrijs" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding TotAKprijs}"/>
                            <DataGridTextColumn Width="75" Header="VKPrijs" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding VKprijs}"/>
                            <DataGridTextColumn Width="100" Header="Tot. VKPrijs" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding TotVKprijs}"/>
                            <DataGridTextColumn Width="80" Header="Datum" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding Datum}"/>

                            <DataGridCheckBoxColumn Width="70" ElementStyle="{DynamicResource MetroDataGridCheckBox}"
								EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
								Header="Select"
								Binding="{Binding IsSelected, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}">
                            </DataGridCheckBoxColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="TotAantalLabel" Content="TotAantal" HorizontalAlignment="Left" Margin="0,455,0,-34" VerticalAlignment="Top" Height="28"/>
                    <Label x:Name="TotAKprijsLabel" Content="TotAKPrijs" HorizontalAlignment="Left" Margin="733,456,0,-32" VerticalAlignment="Top" Height="25"/>
                    <Label x:Name="TotVKprijsLabel" Content="TotVKPrijs" HorizontalAlignment="Left" Margin="908,456,0,-32" VerticalAlignment="Top" Height="25"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bestellingen" Margin="16,-138,-16,138">
                <Grid Background="#FFE5E5E5" Margin="0,15,-7,-5">
                    <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="479" Width="1150"  IsReadOnly="True" MouseDoubleClick="ordersDataGrid_MouseDoubleClick" Margin="0,-28, 0, 0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.125*" Header="BonNum" Binding="{Binding BonNummer}"/>
                            <DataGridTextColumn Width="0.125*" Header="Besteldatum" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding BestelDatum}"/>
                            <DataGridTextColumn Width="0.125*" Header="Merk" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding Merk}"/>
                            <DataGridTextColumn Width="0.125*" Header="Tot. AKPrijs" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding TotAKPrijs}"/>
                            <DataGridTextColumn Width="0.125*" Header="Tot. VKPrijs" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding TotVKPrijs}"/>
                            <DataGridTextColumn Width="0.125*" Header="Lever Datum" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding LeverDatum}"/>
                            <DataGridTextColumn Width="0.125*" Header="Ontvangen Op" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding OntvangenOp}"/>
                            <DataGridCheckBoxColumn Width="0.125*" Header="Afgerond ?" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding Afgerond}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Totalen" Margin="26,-138,-26,138">
                <Grid Margin="0,15,-7,-5">
                    <DataGrid x:Name="maandTotalenDataGrid" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="479" Width="533" Margin="617,-28,0,-2" Style="{StaticResource AzureDataGrid}" MouseDoubleClick="totalenDataGrid_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.25*" Header="Maand" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding Maand}"/>
                            <DataGridTextColumn Width="0.25*" Header="Tot. Voorzien" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding TotaleUitgave}"/>
                            <DataGridTextColumn Width="0.25*" Header="Tot. Besteld" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding TotaleUitgave}"/>
                            <DataGridTextColumn Width="0.25*" Header="Betaald" CanUserResize="False" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding Jaar}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="jaarTotalenDataGrid" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="479" Width="533" Margin="0,-28,0,-2" Style="{StaticResource AzureDataGrid}" MouseDoubleClick="totalenDataGrid_MouseDoubleClick">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Test"></TextBlock>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.25*" Header="Totalen voor 2015" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding totalenRowHeaders}"/>
                            <DataGridTextColumn Width="0.25*" Header="Tot. Voorzien" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding TotaleUitgave}"/>
                            <DataGridTextColumn Width="0.25*" Header="Tot. Besteld" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding TotaleUitgave}"/>
                            <DataGridTextColumn Width="0.20*" Header="Betaald" CanUserResize="False" CellStyle="{StaticResource CenterCellStyle}" Binding="{Binding Jaar}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Klanten" Margin="36,-138,-36,138">
                <Grid Margin="0,15,-7,-5">
                    <DataGrid x:Name="klantenDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="479" Width="1150" Margin="0,-28, 0, 0" Style="{StaticResource AzureDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto" Header="KlantNum"/>
                            <DataGridTextColumn Width="Auto" Header="KlantNaam"/>
                            <DataGridTextColumn Width="Auto" Header="Adres"/>
                            <DataGridTextColumn Width="100" Header="E-Mail"/>
                            <DataGridTextColumn Width="100" Header="Telefoon"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
