FashionZone/FashionZone/BestellingToevoegen.xaml

<Controls:MetroWindow x:Class="FashionZone.BestellingToevoegen"
                      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FashionZone"
        mc:Ignorable="d"
        Title="Bestelling Toevoegen" Height="275" Width="500" ResizeMode="CanMinimize"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid Width="500" Height="275">
        <Label x:Name="label" Content="Bon Nummer:" HorizontalAlignment="Left" Margin="49,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Besteldatum:" HorizontalAlignment="Left" Margin="54,66,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Merk:" HorizontalAlignment="Left" Margin="93,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Leverdatum:" HorizontalAlignment="Left" Margin="58,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bonNummerTextBox" HorizontalAlignment="Left" Height="23" Margin="167,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <ComboBox x:Name="merkComboBox" HorizontalAlignment="Left" Margin="167,101,0,0" VerticalAlignment="Top" Width="181"/>
        <DatePicker x:Name="bestelDatePicker" HorizontalAlignment="Left" Margin="167,66,0,0" VerticalAlignment="Top" Width="181"/>
        <DatePicker x:Name="leverDatePicker" HorizontalAlignment="Left" Margin="167,136,0,0" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="396,206,0,0" Cursor="Hand" Click="saveButton_Click" />
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" Margin="316,206,0,0" Cursor="Hand"/>
    </Grid>
</Controls:MetroWindow>
