FashionZone/FashionZone/BestellingAanpassen.xaml

<Controls:MetroWindow x:Class="FashionZone.BestellingAanpassen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:FashionZone"
        mc:Ignorable="d"
        Title="BestellingAanpassen" Height="720" Width="1280"
        GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <DataGrid x:Name="artikelsDataGrid" CanUserAddRows="False" HorizontalAlignment="Left" VerticalAlignment="Top" Height="325" Width="1162" Style="{StaticResource AzureDataGrid}" Margin="58,232,0,0" AutoGenerateColumns="False" RowEditEnding="artikelsDataGrid_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="ArtikelNum" Binding="{Binding Artikelnr, Mode=TwoWay}" />
                <DataGridTextColumn Width="200" Header="Artikelnaam" Binding="{Binding Artikelnaam, Mode=TwoWay}"/>
                <DataGridTextColumn Width="90" Header="Categorie" Binding="{Binding Categorie, Mode=TwoWay}"/>
                <DataGridTextColumn Width="100" Header="Merk" Binding="{Binding Merk, Mode=TwoWay}"/>
                <DataGridTextColumn Width="100" Header="Kleur" Binding="{Binding Kleur, Mode=TwoWay}"/>
                <DataGridTextColumn Width="Auto" Header="Aantal" Binding="{Binding Aantal, Mode=TwoWay}"/>
                <DataGridTextColumn Width="Auto" Header="AKPrijs" Binding="{Binding AKprijs, Mode=TwoWay}"/>
                <DataGridTextColumn Width="100" Header="Tot. AKPrijs" Binding="{Binding TotAKprijs, Mode=TwoWay}"/>
                <DataGridTextColumn Width="75" Header="VKPrijs" Binding="{Binding VKprijs, Mode=TwoWay}"/>
                <DataGridTextColumn Width="100" Header="Tot. VKPrijs" Binding="{Binding TotVKprijs, Mode=TwoWay}"/>
                <DataGridTextColumn Width="70" Header="Datum" Binding="{Binding Datum, Mode=TwoWay}"/>

                <DataGridCheckBoxColumn Width="95" ElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
                    Header="Afgerond"
                    Binding="{Binding Afgerond, Mode=TwoWay}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Bon Nummer:" HorizontalAlignment="Left" Margin="49,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Besteldatum:" HorizontalAlignment="Left" Margin="54,78,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Merk:" HorizontalAlignment="Left" Margin="93,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Leverdatum:" HorizontalAlignment="Left" Margin="58,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="bonNummerTextBox" HorizontalAlignment="Left" Height="23" Margin="167,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <ComboBox x:Name="merkComboBox" HorizontalAlignment="Left" Margin="167,113,0,0" VerticalAlignment="Top" Width="181"/>
        <DatePicker x:Name="bestelDatePicker" HorizontalAlignment="Left" Margin="167,78,0,0" VerticalAlignment="Top" Width="181"/>
        <DatePicker x:Name="leverDatePicker"  HorizontalAlignment="Left" Margin="167,148,0,0" VerticalAlignment="Top" Width="181"/>
        <Button x:Name="addButton"
        	Width="30"
        	Height="30"
        	VerticalAlignment="Top"
        	Style="{DynamicResource MetroCircleButtonStyle}" Margin="1094,170,148,0" Cursor="Hand" ToolTip="Toevoegen" Click="addButton_Click" BorderThickness="0">
            <Rectangle Fill="#ea4333"
        		Width="15" 
        		Height="15">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_add}"  />
                </Rectangle.OpacityMask>
            </Rectangle>

        </Button>
        <Button x:Name="removeButton"
        	Width="30"
        	Height="30"
        	VerticalAlignment="Top"
        	Style="{DynamicResource MetroCircleButtonStyle}" Margin="1128,170,114,0" Cursor="Hand" ToolTip="Verwijderen" Click="removeButton_Click" BorderThickness="0">
            <Rectangle Fill="#ea4333"
        		Width="15" 
        		Height="3">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_minus}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="printButton"
        	Width="30"
        	Height="30"
        	VerticalAlignment="Top"
        	Style="{DynamicResource MetroCircleButtonStyle}" Margin="1160,170,82,0" Cursor="Hand" ToolTip="Afdrukken" Click="printButton_Click" BorderThickness="0">
            <Rectangle Fill="#ea4333"
        		Width="15" 
        		Height="15">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{StaticResource appbar_printer_text}" Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="1163,632,0,0" Cursor="Hand" Click="saveButton_Click" />
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" Margin="1083,632,0,0" Cursor="Hand"/>
        <Label x:Name="aantalLabel" Content="Aantal" HorizontalAlignment="Left" Margin="58,610,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totAKPrijs" Content="totAKPrijs" HorizontalAlignment="Left" Margin="790,610,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totVKPrijs" Content="totVKPrijs" HorizontalAlignment="Left" Margin="976,610,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
