FashionZone/FashionZone/ControlPanel.xaml

<Controls:MetroWindow x:Class="FashionZone.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FashionZone"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"              
        mc:Ignorable="d"
        Title="Fashionzone - Controlpanel" Height="400" Width="300" MaxWidth="300" MaxHeight="400" MinHeight="400" MinWidth="300"
        WindowStartupLocation="Manual"
        Left="150" Top="200" ResizeMode="CanMinimize">
    <Grid>

        <Button x:Name="inventoryButton" Content="Beheer" Width="116" Height="42" Margin="88,50,88,276" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Center" Click="inventoryButton_Click" FontWeight="Normal" Background="#FFF7F7F7" Cursor="Hand" />
        <Button x:Name="customersButton" Content="Klanten" Width="116" Height="42" Margin="88,115,88,212" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" Cursor="Hand" />
        <Button x:Name="suppliersButton" Content="Leveranciers" Width="116" Height="42" Margin="88,180,88,147" FontSize="14.667" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" Cursor="Hand"   />
        <Button x:Name="exitButton" Content="Exit" Width="116" Height="42" Margin="88,277,88,50" FontSize="14.667" HorizontalAlignment="Center" VerticalAlignment="Center" Click="exitButton_Click" FontWeight="Normal" Cursor="Hand"  />

    </Grid>
</Controls:MetroWindow>
