FashionZone/FashionZone/UserControlSearch.xaml

<UserControl x:Class="FashionZone.UserControlSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FashionZoneData;assembly=FashionZoneData"
             mc:Ignorable="d" d:DesignHeight="31"  Height="31" Width="608">
    <Grid Height="31" Margin="0,0,-40,0">
        <ComboBox x:Name="searchComboBox" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Cursor="Hand"
                   DropDownClosed="searchComboBox_DropDownClosed" Margin="62,3,0,0" />
        <TextBox x:Name="searchTextBox"  Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Margin="320,3,0,0"/>
        <Label x:Name="searchLabel" Visibility="Hidden" Content="Artikelnummer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,3,0,0"/>
        <ComboBox x:Name="categoryComboBox" Visibility="Hidden" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="320,3,0,0" DropDownClosed="categoryComboBox_DropDownClosed"/>
        <DatePicker x:Name="beginDatePicker" Visibility="Hidden" HorizontalAlignment="Left" Margin="320,3,0,0" VerticalAlignment="Top" Width="130"/>
        <DatePicker x:Name="endDatePicker" Visibility="Hidden" HorizontalAlignment="Left" Margin="511,3,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="vanLabel" Visibility="Hidden" Content="Van" HorizontalAlignment="Left" Margin="286,3,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totLabel"  Visibility="Hidden" Content="Tot" HorizontalAlignment="Left" Margin="480,3,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
